 
*{
	margin:0;
	padding:0;
	font-family:"montserrat",sans-serif;
	box-sizing:border-box;
}
 

body
{
	background:black;
	min-height:100vh;
	width:200vh;
	display:flex;
	/*align-items:center;8*/
	justify-content:center;
}
h1
{
	color:#4cf7f7;
	font-style:bold;
	font-size:80px;
	text-align:right;
	margin:0;
}
.home-div{
    right: 25px;
    top: 20px;
    position: absolute;
    z-index: 2;
 }


/*.contact-me-title-div{
	color:black;
    justify-content: center;
    text-align: right;
    padding-top: 50px;
	padding-left:50px;
    line-height: 50px;
    font-size: 200%;
    margin: 0 auto;
    width: 100%;
    animation: 1s cubic-bezier(0.95, 0.05, 0.795, 0.035) 0s 1 slideInFromTop;
}*/
.contact-info
{
	display:flex;
	width:100%;
	max-width:1000px;
	align-items:center;
	justify-content:center;

}
.card
{
	background:black;
	padding:0 20px;
	margin:0 10px;
	width:290px;
	height:200px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	color:#fff;
	box-sizing:border-box;
	border:4px solid #4cf7f7;
	border-radius:10px;

}
img-link{
background-size:50px;
	width:50px;
	height:50px;
	top:40px;
	text-align:center;
	line-height:60px !important;
	border-radius:50%;
	transition:0.3s linear;
}
.card:hover .img-link{
	background:none;
	transform:scale(1.6);
	}
.card p{
	color:white;
	margin-top:20px;
	font-weight:250;
	letter-spacing:0px;
	max-height:0;
	opacity:0;
	transition:0.3s linear;
	
}
.card:hover p{
	max-height:40px;
	opacity:1;
	background:none;
	transform:scale(1.6);
	}

.card :hover p{
	max-height:40px;
	opacity:1;
}
/*@media screen and(max-width:800)
{
.contact-info{
	flex-direction:column;
}	
.card{
	width:100%;
	max-width:300px;
	margin:10px 0;
}
}*/